<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../documentation.htm"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props0002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.png"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.png"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.png"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.png"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.png"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.png"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>